    n = int(input().strip())
    
    max1 = n / 3
    max2 = n / 5
    max3 = n / 15
    if max3 == int(max3):
        max3 = max3 - 1
    else: max3 = int(max3)
     
    if max1 == int(max1):
        max1 = max1 - 1
    else: max1 = int(max1)
    
    if max2 == int(max2):
        max2 = max2 - 1
    else: max2 = int(max2)
    max1 = int(max1)
    max2 = int(max2)
    max3 = int(max3)
    
      
    s3 = (max1)*( (2*3) + ((max1-1)*(3))) #arithmetic proggression formula for the number 3.
    s5 = (max2)*( 2*5 + (max2-1)*5)
    s15 = (max3)*( 2*15 + (max3-1)*15)
    s3=s3//2 #integer division because: dividing huge float numbers may have problems, bcs i always got errors.
    s5=s5//2
    s15=s15//2
    sum = s3 + s5 - s15
    
    print(int(sum))
"""    
The “TypeError: ‘float’ object is not callable” error happens:

-You have named a variable “float” and try to use the float() function later in your code.
-You forget an operand in a mathematical problem.
"""
